[[local|localrc]]
GIT_BASE=https://git.openstack.org

# Set this to your management IP
HOST_IP={{devstack_ip}}

disable_all_services
enable_service {{enabled_services}}

FORCE=yes

{% if ip_version%}
IP_VERSION={{ip_version}}
{% endif %}

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS={{ml2_mechanism}}
Q_ML2_TENANT_NETWORK_TYPE={{tenant_network_type}}
ENABLE_TENANT_VLANS={{enable_vlans}}
ENABLE_TENANT_TUNNELS={{enable_tunneling}}
OVS_ENABLE_TUNNELING=False
TENANT_VLAN_RANGE={{vlan_range}}
PHYSICAL_NETWORK=physnet1
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
PUBLIC_INTERFACE={{public_interface}}
GUEST_INTERFACE_DEFAULT={{guest_interface}}

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

CEILOMETER_BACKEND={{ceilometer_backend}}

LIVE_MIGRATION_AVAILABLE={{enable_live_migration}}
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=False

LIBVIRT_TYPE=kvm

API_RATE_LIMIT=False

DATABASE_PASSWORD={{password}}
RABBIT_PASSWORD={{password}}
SERVICE_TOKEN={{password}}
SERVICE_PASSWORD={{password}}
ADMIN_PASSWORD={{password}}

VERBOSE={{verbose}}
DEBUG={{debug}}
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False

IMAGE_URLS+={{test_image_url}}
HEAT_CFN_IMAGE_URL={{heat_image_url}}

PIP_UPGRADE=True

SWIFT_LOOPBACK_DISK_SIZE=50G
SWIFT_REPLICAS=1
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6

DEVSTACK_BRANCH={{zuul_branch}}
KEYSTONE_BRANCH={{zuul_branch}}
NOVA_BRANCH={{zuul_branch}}
NEUTRON_BRANCH={{zuul_branch}}
SWIFT_BRANCH={{zuul_branch}}
GLANCE_BRANCH={{zuul_branch}}
CINDER_BRANCH={{zuul_branch}}
HEAT_BRANCH={{zuul_branch}}
TROVE_BRANCH={{zuul_branch}}
HORIZON_BRANCH={{zuul_branch}}
CEILOMETER_BRANCH={{zuul_branch}}
TROVE_BRANCH={{zuul_branch}}
REQUIREMENTS_BRANCH={{zuul_branch}}

[[post-config|$NOVA_CONF]]
[DEFAULT]
allow_resize_to_same_host={{same_host_resize}}

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50

{% if locarc_extra_blob %}
{{locarc_extra_blob}}
{% endif %}